body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

header {

  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 5px;
  .cerrarsesion {

    button {
      width: auto;
      height: 50px;
      color: white;
      cursor: pointer;
      font-weight: bolder;
      background-color: #5A6978;
      border: 4px solid #8492A6;
      border-radius: 5px;
      float: right;
      overflow: auto;
      }
    }

    .menu {
      padding:0px;
      width:100%;

      ul, ol {
        list-style-type: none;
        margin: 0%;
      }

      .nav>li {
        float: left;
      }

      .nav li a {
        background-color:rgb(255, 255, 255);
        text-decoration:none;
        color:#47525E;
        text-align: center;
        padding: 14px 16px;
        display: block;
      }

      .nav li a:hover {
        background-color: #E5E9F2;
      }

      .nav li ul {
        display: none;
        position: absolute;
        min-width: 140px;
      }

      .nav li:hover>ul {
        display: block;
      }

      .nav li ul li {
        position: relative;
      }

      .nav li ul li ul {
        right: -140px;
        top: 0px;
      }
    }
}

.logo {
  width: 42px;
  height: 42px;
  vertical-align: middle;
}

header {
  font-size: large;
}

main {
  width: 50%;
  margin: auto;
  margin-top: 5%;
  padding: 20px;
  text-align: center;

  .caja {
    display: grid;
    grid-template-columns: auto auto auto 7%;
    grid-gap: 5px;
    border: 1px solid gray;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 2%;

    .item-1 {
      grid-row: auto;
      grid-column: 1 / 4;
      padding: 5px;
      margin-bottom: 2%;
    }

    .item-2 {
      grid-row: auto;
      padding: 5px;
      margin-bottom: 2%;
    }

    input {
      width: 100%;
      height: 100%;
      border-style: none;

    }

    input[type=text] {
      width: 100%;
      height: 100%;
      border: none;
    }
  }

  .boton {
    //margin-top: 2%;


    button {
      width: 100%;
      height: 50px;
      background-color: #f95f62;
      color: white;
      border-style: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bolder;
    }
  }

  .fecha {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 5px;


    .fecha-1 {
      border: 1px solid gray;
      padding: 10px;
      border-radius: 10px;
    }

    input {
      width: 100%;
      height: 100%;
      border-style: none;
    }

    input[type=date] {
      width: 100%;
      height: 100%;
      border: none;
      border-bottom: 2px solid rgb(0, 0, 0);
    }
  }

  span {
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    font-weight: bolder;
  }

  .tabla {
    display: grid;
    padding: 5px;
    margin-top: 2%;

    table {
      border: 0px;
      width: 100%;
      height: 100%;
      border-spacing: 0px 0px;
      border-collapse: collapse;
    }

    thead {
      background-color: #EFF2F7;
      border: 1px solid #C0CCDA;
      border-spacing: 0px 10px;


      th {
        padding: 10px;
        margin-top: 2%;
      }
    }

    tbody {

      tr {
        //background-color: #FFFFFF;
        border: 1px solid #C0CCDA;
        padding: 5px;
        margin-top: 2%;
      }
    }
  }
}

.contentImage {
  width: 600px;
  height: 400á¹•x;
  line-height: 400px;
  margin: 0% auto;
  text-align: center;

  img {
    vertical-align: middle;
    border-style: none;
  }

  span {
    color: #ffffff;
    font-size: 20px;
    line-height: 91px;
    text-align: center;
    position: absolute;
    top: 420px;
    left: 530px;
    font-weight: bolder;
  }
}